# SportsStore

./: .gitattributes  README.md  SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  bower.json
SportsStore.Tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  UrlExtensions.cs
SportsStore/Migrations/: 20181025104919_Initial.Designer.cs  20181025104919_Initial.cs  20181025105445_Orders.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20181026121205_Initial.Designer.cs  20181026125157_UserIdentity.Designer.cs  20181026125157_UserIdentity.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductListViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Order/: CheckOut.cshtml  Completed.cshtml  List.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportsStore/bower_components/boostrap/: .bower.json
SportsStore/wwwroot/lib/boostrap/: .bower.json
